{
	"name": "server",
	"version": "1.0.0",
	"description": "GraphQL Server for Demo",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server": "^3.11.1"
	}
}
